name:                tower-aadl
version:             0.8.0.0
author:              Galois, Inc.
maintainer:          pat@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3

data-files: ivory-aadl-headers/tower_gettimemillis.h

library
  exposed-modules:      Ivory.Tower.Compile.AADL,
                        Ivory.Tower.Compile.AADL.SystemDoc,
                        Ivory.Tower.Compile.AADL.SearchDir
  other-modules:        Paths_tower_aadl
  build-depends:        base >= 4.6,
                        template-haskell >= 2.8,
                        filepath,
                        ivory,
                        ivory-stdlib,
                        ivory-backend-aadl,
                        tower        >= 0.8

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall

