import "../../interfaces/uart_monitor_interface.idl4";
import "../../interfaces/Data_Types__uart_packet_impl_writer.idl4";
import "../../interfaces/receiverhandler_interface.idl4";
import "../uart_driver/uart_driver.camkes";

component uartbase {
    hardware;
    dataport Buf mem;
    emits DataAvailable	irq;
}

component uart_monitor {
	uses Data_Types__uart_packet_impl_writer receiverhandler_inst;
	provides Data_Types__uart_packet_impl_writer Input0;

    composition {
		component uartbase uartbase;
		component uart_driver uart_driver;

	/* hardware connection */
        connection seL4HardwareMMIO uart_mem(from uart_driver.uart0base, to uartbase.mem);
        connection seL4HardwareInterrupt uart_irq(from uartbase.irq, to uart_driver.interrupt);

	/* Software connections */
		connection ExportRPC conn1(from Input0, to uart_driver.send);
		connection ExportRPC conn2(from uart_driver.recv, to receiverhandler_inst);
	}

   configuration {
        uartbase.mem_attributes 	= 	"0x12C10000:0x1000";    //UART1
        uartbase.irq_attributes 	= 	84;                     //UART1 interrupt
		uart_driver.ID = 3;
    }
}

/**************************************************************************
  End of autogenerated file: C:\docs\git_smaccm\smaccm\models\Trusted_Build_Test\test_uart\components\uart\uart.camkes.template
 **************************************************************************/

