import "../../interfaces/uart_monitor_interface.idl4";
import "../../interfaces/Data_Types__uart_packet_impl_writer.idl4";
import "../../interfaces/receiverhandler_interface.idl4";

component uartbase {
  hardware;
  dataport Buf mem;
  emits DataAvailable irq;
}

component uart_monitor {
  control;

  provides Data_Types__uart_packet_impl_writer Input0;
  uses Data_Types__uart_packet_impl_writer uart_monitor_Output1;

  dataport Buf            vaddr;
  consumes DataAvailable  interrupt;
  has semaphore           read_sem;
  has semaphore           write_sem;
  attribute int           ID;
}

assembly {
  composition {
    component uartbase uartbase_comm1;
    
    /* UART hardware connection */
    connection seL4HardwareMMIO uartbase_mem(from uart_monitor_inst.vaddr, to uartbase_comm1.mem);
    connection seL4HardwareInterrupt uartbase_irq(from uartbase_comm1.irq, to uart_monitor_inst.interrupt);
  }
  
  configuration {
    // GPS on daughterboard (unconfirmed)
    // uartbase_comm1.mem_attributes = "0x12C30000:0x1000";
    // uartbase_comm1.irq_attributes = 86;

    // Telem on daughterboard (Ihor says UART #3 but the memory address is UART #1)
    uartbase_comm1.mem_attributes = "0x12C10000:0x1000";
    uartbase_comm1.irq_attributes = 84;

    // UART #2 - Serial console on ODROID-XU
    // uartbase_comm1.mem_attributes = "0x12C20000:0x1000";
    // uartbase_comm1.irq_attributes = 85;

    // UART #0 - LIDAR on daughterboard (unconfirmed)
    // uartbase_comm1.mem_attributes = "0x12C00000:0x1000";
    // uartbase_comm1.irq_attributes = 83;

    uart_monitor_inst.ID = 1;
  }
}
