import "../../interfaces/uart_monitor_interface.idl4";
import "../../interfaces/Data_Types__uart_packet_impl_writer.idl4";

component uart_driver {
	control;

  	// provided interfaces for input event / event data ports
  	provides Data_Types__uart_packet_impl_writer send;
  	uses Data_Types__uart_packet_impl_writer recv;

        provides Data_Types__uart_packet_impl_writer recv_handler;
	has mutex smaccm_recv_handler_sem;

	// information from native UART driver
	consumes DataAvailable  interrupt;
    has semaphore           read_sem;
    has semaphore           write_sem;
	attribute int           ID;

	// The first buffer is for shared memory.
    dataport Buf            uart0base;
}



