name:                tower
version:             0.8.0.0
author:              Galois, Inc.
maintainer:          pat@galois.com
category:            Language
build-type:          Simple
cabal-version:       >= 1.10
license:             BSD3

library
  exposed-modules:      Ivory.Tower,
                        Ivory.Tower.AST,
                        Ivory.Tower.AST.Chan,
                        Ivory.Tower.AST.ChanEmitter,
                        Ivory.Tower.AST.ChanReceiver,
                        Ivory.Tower.AST.Directory,
                        Ivory.Tower.AST.Event,
                        Ivory.Tower.AST.EventHandler,
                        Ivory.Tower.AST.SignalReceiver,
                        Ivory.Tower.AST.System,
                        Ivory.Tower.AST.Task,
                        Ivory.Tower.AST.Timer,
                        Ivory.Tower.Channel,
                        Ivory.Tower.Compile,
                        Ivory.Tower.Event,
                        Ivory.Tower.Monad.Base,
                        Ivory.Tower.Monad.Task,
                        Ivory.Tower.Monad.Tower,
                        Ivory.Tower.Signal,
                        Ivory.Tower.Task,
                        Ivory.Tower.Timer,
                        Ivory.Tower.Tower,
                        Ivory.Tower.Types,
                        Ivory.Tower.Types.Assembly,
                        Ivory.Tower.Types.Artifact,
                        Ivory.Tower.Types.Channels,
                        Ivory.Tower.Types.Event,
                        Ivory.Tower.Types.OS,
                        Ivory.Tower.Types.Signalable,
                        Ivory.Tower.Types.SystemCode,
                        Ivory.Tower.Types.TaskCode,
                        Ivory.Tower.Types.Time,
                        Ivory.Tower.Types.Unique,

                        Ivory.Tower.Reporting.Entrypoints,
                        Ivory.Tower.Reporting.Graphviz

  build-depends:        base >= 4.6,
                        srcloc,
                        template-haskell >= 2.8,
                        directory,
                        filepath,
                        process,
                        cmdlib >= 0.3.5,
                        containers,
                        wl-pprint,
                        monadLib,
                        ivory,
                        ivory-stdlib,
                        xml

  hs-source-dirs:       src
  default-language:     Haskell2010
  ghc-options:          -Wall -fno-warn-orphans
